<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="common.css">
        <script src="rem.js"></script>
        <style>
        .setmeal{
          margin-top:0.3rem;
        }
          .title{
            color:#ccc;
            font-size: 0.30rem;
            text-align: center;
          }
          .setmeal-item1{
            margin-top:0.4rem;
            display: flex;
            flex-direction:row;
           justify-content:space-between;
            padding:0 0.5rem;
            align-items: center;

          }
          .setmeal-item1 li img{
            width: 0.9rem;
            height: 0.9rem;
            padding-left: 0.3rem;
          }
           .setmeal-item1 li p:nth-child(2){
            font-size: 0.24rem;
            color:#000;
            padding-top: 0.2rem;
            line-height: 1em;
          }
           .setmeal-item1 li p:nth-child(3){
            font-size: 0.24rem;
            color:#ccc;
            padding-top: 0.15rem;
            line-height: 1em;
          }
          .setmeal-item2{
            margin-top:0.4rem;
            display: flex;
            flex-direction:row;
            justify-content:space-between;
            padding:0 0.5rem;
            align-items: center;
          }
           .border-top li{
              width: 100%;
             border-top: 0.01rem solid #ccc;
           }
      
           .setmeal-item2 li img{
            width: 0.9rem;
            height: 0.9rem;
            padding-left: 0.3rem;
          }
           .setmeal-item2 li p:nth-child(2){
            font-size: 0.24rem;
            color:#000;
            padding-top: 0.2rem;
            line-height: 1em;
          }
           .setmeal-item2 li p:nth-child(3){
            font-size: 0.24rem;
            color:#ccc;
            padding-top: 0.15rem;
            line-height: 1em;
          }
        </style>
    </head>
    <body>
      <div class="setmeal">
       <p class="title">套餐详情</p>
        <ul class="setmeal-item1">
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
           <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
           <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
        </ul>
        <ul class="setmeal-item1">
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
           <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
           <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
        </ul>
        <ul class="setmeal-item2 border-top">
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
        </ul>
          <ul class="setmeal-item2">
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
        </ul>
          <ul class="setmeal-item2">
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
        </ul>
          <ul class="setmeal-item2">
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
        </ul>
          <ul class="setmeal-item2">
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
          <li>
            <img src="img/tu.png">
            <p>这个是个标题</p>
            <p>这个是个标题2</p>
          </li>
        </ul>
      </div>
    </body>
</html>